\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amostra por domic\IeC {\'\i }lios}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimativa dos par\IeC {\^a}metros}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amostragem Estratificada}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bairro de Santa Felicidade por setores censit\IeC {\'a}rios}}{4}{figure.1}}
\newlabel{fig:plot1}{{1}{4}{Bairro de Santa Felicidade por setores censitários}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variando erro amostral}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amostragem Aleat\IeC {\'o}ria Simples Sem Reposi\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variando o erro amostral}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Variando o tamanho da amostra}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo da Vari\IeC {\^a}ncia e Efeito do Planejamento}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}{section.3}}
\bibcite{bryer2013likert}{1}
\bibcite{R}{2}
\bibcite{IBGE1}{3}
\bibcite{IBGE1}{4}
\bibcite{Est}{5}
